[www]
catch_workers_output      = 1
group                     = abc
listen.backlog            = 32000
listen.group              = abc
listen.mode               = 0660
listen.owner              = abc
pm                        = dynamic
pm.max_children           = 9
pm.max_spare_servers      = 4
pm.min_spare_servers      = 2
pm.start_servers          = 3
request_terminate_timeout = 0
rlimit_core               = unlimited
rlimit_files              = 308506
security.limit_extensions = .php
user                      = abc
